<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikesh</title>
    <style>
        .navbar{
            background-color: salmon;
            border-radius: 4px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 5px;
        }
        .navbar li a{
            padding: 3px 17px;
            text-decoration: none;
            color: black;
        } 
        .navbar li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: black;
            padding: 15px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 5px 7px;
            width: 130px;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            background-color: rgb(235, 161, 70);
        }
        #content{
		    width:1110px;
			float:left;
			padding:15px;
			min-height:500px;
			box-sizing:border-box;
        }   
        #content img{
            height: 350px; 
            width:1100px;
        }     
        #sidebar{
		    background:salmon;
			width:200px;				
            min-height: 1850px;
			float:right;
		}
        #sidebar li a:hover{
            color: crimson;
        }
		#sidebar a{
			text-decoration:none;
			color:black;
		}
        
        #footer{
            background-color: rgb(175, 131, 131);
            float: left;
            width: 1110px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trip to Rishikesh</h1>
        <nav class="navbar">
            <ul>
                <li><a href="$">Home</a></li>
                <li><a href="$">About</a></li>
                <li><a href="$">Rishikesh Tourism</a></li>
                <li><a href="$">Adventure activities</a></li>
                <li><a href="$">Religious activities</a></li>
                <li><a href="$">Tourist helpline</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>
    <div id="content">
        <img src="https://www.haridwarrishikeshtourism.com/header/rishikesh.jpg" alt="">
        <details>
            <summary>Rishikesh</summary>
            <p>Rishikesh is town in the Dehradun District of Uttarakhand state in India. Rishikesh is situated at 409 meters above sea level in the foothills of Garhwal Himalayan Range and surrounded by the Shivalik range. Rishikesh is 35 kms far from Haridwar, 90 Kms from Mussoorie, 25 Kms far from Jollygrant airport Dehradun, and 240 kms far from New Delhi.</p>
            <p>Rishikesh is also known as gateway to the Char Dham. Char Dham is four popular holy temples on the hills (Kedarnath, Badrinath, Gangotri, and Yamunotri) Thousands of people attracted every year to Rishikesh for spiritual relief, peace, learn yoga, adventure and to take a dip for salvation. The famous among them were Beatles, Kate Winslet and many more others celebrities. It is believed that by meditation in Rishikesh one can get "Moksha" (liberation from the cycle of death and rebirth) as well as holy dip in the river Ganges.</p>
            <p>Apart from spirituality now Rishikesh Tourism is also hub for the adventure activities such as rafting, camping, trekking and bungee jumping. Rishikesh is full of tourist every time. There are also big ashrams, centers for Yoga, Meditation, Ayurvedic Massage and astrology are here. Rishikesh is also known as the white water rafting capital of India.</p>
            <p>We made plans to visit Haridwar and Rishikesh as a group of six friends. We took a bus from ISBT Kashmiri gate to Rishikesh for $418 per person.When we arrived in Rishikesh, we used the restrooms to freshen up, then we took a rickshaw to the nearest rafting firm, where they explained us about their activities, and we booked rafting, which we thoroughly enjoyed.</p>
        </details>
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="http://127.0.0.1:5500/Projects%20by%20cwh/Project1i.html">My Photos</a></li>
            <li><a href="http://127.0.0.1:5500/Projects%20by%20cwh/Project1i.html">Videos</a></li>
            <li><a href="$">Transportation</a></li>
            <li><a href="$">Contact Us</a></li>
        </ul>
    </div>
    <div id="footer">
        <ul>
            <li>Are you interested?<input type="checkbox" name="myEligibility"></li>
            <li>Email: usaurav29@gmail.com</li>
        </ul>    
    </div>
</body>
</html>